# README #

This repository contains the deadreckoning implementation of the navigation software for the Sentry ROS upgrade

# INPUTS #

* Dvl.msg:
    * raw_velocity: vector of 4 elements with the raw bottom track velocities from the sensor [m/s]. ds_deadreck uses the Dvl in instrument coordinates, and assumes a stationary bottom with moving instrument
    * speed_sound: speed of sound at which the Dvl is set at [m/s]. For Dsl sensors, this is generaly a constant at 1500
    * dvl_time: hardware timestamp of the Dvl clock, in seconds. It is a unixtime
    * num_good_beams: number of good beams of the Dvl ping being processes. Must be at least 3 for normal Dvl integration. If less than 3, either a zero horder hold or normal velocities are used, depending on how long the beams have been less than 3
* Gyro.msg (Euler rotation sequence is H->P->R, a quaternion or rotation matrix should be added to the message type to make it rotatin sequence independent)
    * heading: true heading [degrees]
    * pitch: pitch angle, positive nose down [degrees]
    * roll: roll angle, positive port up [degrees]
* Ins.msg (Euler rotation sequence is H->P->R, a quaternion or rotation matrix should be added to the message type to make it rotatin sequence independent)
    * heading: true heading [degrees]
    * pitch: pitch angle, positive nose down [degrees]
    * roll: roll angle, positive port up [degrees]
* DepthPressure.msg
    * depth: depth of the sensor publishing on thsi topic [m]
* SoundSpeed.msg
    * speed: speed of sound measured by the sensor publishing on this topic [m/s]
* ModelState.msg
    * Model velocities generated by an external real time vehicle model process
